* {
    margin: 0;
    padding: 0;
}

body {
    position: relative; 
    min-height: 100vh; 
}

.banner {
    width: 100%; 
    height: 100vh; 
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('https://cdn.prod.website-files.com/61e6c06a23cb13bf76051194/64651efc9b130d79321de528_limbo.gif');
    background-size: cover;
    background-position: center;
    position: relative; 
}

.navbar {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.logo:hover {
    transform: scale(1.1);
}

.navbar ul li,
.navbar ul legend {
    list-style: none;
    display: inline-block;
    margin-right: 100px;
    position: relative;
    top: 30px;
}

.navbar ul li img,
.navbar ul legend img {
    width: 50px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover img,
.navbar ul legend a:hover img {
    opacity: 0.7; 
    transform: scale(1.5); 
}

.head {
    width: 300px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50px); 
    color: #fff;
    font-family: 'Ga Maamli', sans-serif;
}

.head::after {
    content: "";
    display: block;
    width: 50%;
    height: 4px; 
    background-color: white; 
    bottom: -5px; 
    left: 0;
}

.body {
    width: 700px;
    font-size: 20px;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, 50px); 
    color: beige;
    font-family: 'Ga Maamli', sans-serif;
}

.highlight {
    color: blueviolet; 
    font-weight: bold;
}

.japanese {
    width: 700px;
    font-size: 20px;
    position: relative;
    top: 270px;
    left: 72%; 
    transform: translate(-50%, 50px); 
    color: beige;
    font-family: 'Ga Maamli', sans-serif;
}


