* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}



body {
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXRkM3ppcnAwaDRucjZqdHZsNXNubDl4M25nbTFrYmx2b2pnYjhhbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/GuRuLWOGo0CI/giphy.gif');
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Ga Maamli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
}
.logo {
  width: 150px;
  cursor: pointer;
  transition: transform 0.3s ease; 
  position: relative;
  left: -875px;
  top: -275px;
  
}

.logo:hover {
  transform: scale(1.1);
}


.glitch {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;

  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

  animation: glitch 500ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  
  opacity: 0.8;
}


@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
.tables {
  display: table;
  width: 50%;
  margin: 20px auto;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  position: relative;
  top: -100px;
}
.tables p {
  display: table-row;
}

.tables p strong {
  display: table-cell;
  padding: 10px; 
  color: #fff; 
  font-weight: bold;
}

.tables p span {
  display: table-cell;
  padding: 10px; 
  color: #fff; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
}
.flag {
  background: rgba(255, 255, 255, 0.2); 
  border-radius: 15px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  backdrop-filter: blur(10px); 
  border: 1px solid rgba(255, 255, 255, 0.3); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-align: center;
  font-family:Arial, Helvetica, sans-serif
}

.flag p {
  font-size: 2em; 
  color: white; 
  margin: 0;
}
.home2 {
  position: relative;
  right: -10px; 
}

.home-icon {
  width: 40px; 
  height: 40px; 
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}

.home-icon:hover {
  transform: scale(1.1); 
  opacity: 0.8; 
}

#pre-loader{
  background: black url('https://i.pinimg.com/originals/7e/2a/eb/7e2aeb1567e91bfc2404cecca6aceecd.gif') no-repeat center center;
  background-size: 50%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}