* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('https://mgtstoneco.com/wp-content/uploads/2023/08/absolute-black-marble-surface.webp');
    background-size: cover;
    background-position: center;
    color: white;
    font-family: 'Ga Maamli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.sana {
    position: relative;
    left: -10px; 
    top: -150px; 
}

.sana h1 {
    position: relative; 
    display: inline-block; 
    color: #fff; 
    font-size: 2.5rem; 
}

.sana h1::after {
    content: ''; 
    display: block; 
    position: absolute; 
    left: 0; 
    bottom: -5px; 
    width: 100%; 
    height: 2px; 
    background: #fff; 
}

.logo {
    width: 150px;
    cursor: pointer;
    transition: transform 0.3s ease; 
    position: relative;
    left: -875px;
    top: -275px;
    
}

.logo:hover {
    transform: scale(1.1);
}

h1, h2, p {
    margin: 10px 0; 
}

a {
    color: #FFD700; 
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline; 
}
.table {
    display: table;
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    border-radius: 10px; 
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: relative;
    top: -100px;
}

.table p {
    display: table-row;
}

.table p strong {
    display: table-cell;
    padding: 10px; 
    color: #fff; 
    font-weight: bold;
}

.table p span {
    display: table-cell;
    padding: 10px; 
    color: #fff; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
}
.tex{
    position: relative;
    top: -150px;
}
.home2 {
    position: relative;
    right: 0px; 
}

.home-icon {
    width: 40px; 
    height: 40px; 
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
}

.home-icon:hover {
    transform: scale(1.1); 
    opacity: 0.8; 
}